# Required metadata
sonar.projectKey=org.beyene.jcurry
sonar.projectName=Jcurry
sonar.projectVersion=0.1.0

sonar.language=java
sonar.binaries=target/classes
# Path to the parent source code directory.
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional if sonar.modules is set. 
# If not set, SonarQube starts looking for source code from the directory containing 
# the sonar-project.properties file.
sonar.sources=src/main/java
sonar.tests=src/test/java

sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPath=build/jacoco/test.exec

sonar.surefire.reportsPath=target/surefire-reports
sonar.junit.reportsPath=target/surefire-reports
 
# Encoding of the source code
sonar.sourceEncoding=UTF-8

#Exclude examples
sonar.exclusions=src/main/java/org/beyene/jcurry/example/*.java